<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Area pincode</title>
    <script>
        $(()=>{
            $("#pincode").blur(()=>{
                let num=$("#pincode").val();

                let ip={
                    data:{pincode:num},
                    type:"get",
                    url:"http://localhost:900/getPinCode",
                    dataType:"json",
                    success:(output)=>{
                        if(output.status==true){
                            $("#span").html("Area corrosponding to given pincode is : "+output.data.area);
                        }else{
                            $("#span").html("Entered pin is wrong / can not find pincode in database");
                        }
                    },
                    error:(err)=>{
                        console.log("failed to contact server " +err);
                    }
                }
                $.ajax(ip);
            });
        });
    </script>
</head>
<body>
    <input type="text" name="pincode" id="pincode"><span id="span">Area Will Shown here</span>
</body>
</html>